WpfApp1/Topics/NewTopic.xaml

<Page x:Class="WpfApp1.NewTopic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewTopic">
    <Page.Resources>
        <Style x:Key="SubjectHintRed" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="BorderBrush" Value="Red"/>
        </Style>
        <Style x:Key="MessageHintRed" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="BorderBrush" Value="Red"/>
        </Style>
    </Page.Resources>

    <Grid Background="#FF9500">
        <Border Width="400 pt" Background="White" VerticalAlignment="Center" Padding="50 30" CornerRadius="30">
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="Azure" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="New topic" FontSize="30" FontFamily="Arial" FontWeight="Bold" TextAlignment="Center" Margin="0 0 0 10pt"/>
                <TextBox x:Name="subjectField" materialDesign:HintAssist.Hint="Subject" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="subjectField_TextChanged" Margin="0 0 0 15pt"/>
                <TextBox x:Name="messageField" materialDesign:HintAssist.Hint="Message" Style="{StaticResource MaterialDesignOutlinedTextBox}" TextChanged="messageField_TextChanged" TextWrapping="Wrap" Height="100" Margin="0 0 0 15pt"/>
                <Button Content="Post" Click="Button_New_Topic_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
