WpfApp1/Topics/TopicsList.xaml

<Page x:Class="WpfApp1.TopicsList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Topics">

    <Grid Background="#FF9500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" x:Name="searchField" materialDesign:HintAssist.Hint="Search" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0 0 0"/>
        <Button Grid.Row="0" Grid.Column="5" Margin="10pt 0" Click="Button_Search_Click">
            <materialDesign:PackIcon Kind="Magnify" Height="20pt" Width="20pt"/>
        </Button>
        <Button Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="2" x:Name="UserNameLabel" FontSize="20" Margin="10pt 0" Click="UserNameLabel_Click"/>
        <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="New topic" Click="Button_New_Topic_Click"/>
        <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="9" x:Name="topicsList">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100pt">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Click="GridViewColumnHeader_Click" Cursor="Hand">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Topic "/>
                                    <materialDesign:PackIcon x:Name="SortIcon" Kind="Sort" Margin="0,0,5,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" 
                                   Foreground="Blue"
                                   Cursor="Hand"
                                   MouseLeftButtonDown="TextBlock_Name_MouseLeftButtonDown"
                                           Tag="{Binding Id}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Starter" DisplayMemberBinding="{Binding UserUsername}" Width="100pt"/>
                    <GridViewColumn Header="Created at" DisplayMemberBinding="{Binding CreatedAt}" Width="115pt"/>
                    <GridViewColumn Header="Posts count" DisplayMemberBinding="{Binding PostsCount}" Width="100pt"/>
                    <GridViewColumn Header="Actions" Width="85pt">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Update" Click="Button_Update_Click" Tag="{Binding Id}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Actions" Width="85pt">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Click="Button_Delete_Click" Tag="{Binding Id}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Click="Button_First_Click"  Grid.Row="2" Grid.Column="2" Content="&lt;&lt;" Margin="10pt 0"/>
        <Button Click="Button_Prev_Click" Grid.Row="2" Grid.Column="3" Content="&lt;" Margin="10pt 0"/>
        <TextBlock Grid.Row="2" Grid.Column="4" x:Name="curPageField" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
        <Button Click="Button_Next_Click" Grid.Row="2" Grid.Column="5" Content="&gt;" Margin="10pt 0"/>
        <Button Click="Button_Last_Click" Grid.Row="2" Grid.Column="6" Content="&gt;&gt;" Margin="10pt 0"/>
    </Grid>
</Page>
