WpfApp1/Posts/EditPost.xaml

<Page x:Class="WpfApp1.Posts.EditPost"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Posts"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditPost">

    <Page.Resources>
        <Style x:Key="MessageHintRed" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="BorderBrush" Value="Red"/>
        </Style>
    </Page.Resources>

    <Grid Background="#FF9500">
        <Border Width="400 pt" Background="White" VerticalAlignment="Center" Padding="50 30" CornerRadius="30">
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="Azure" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Edit post" FontSize="30" FontFamily="Arial" FontWeight="Bold" TextAlignment="Center" Margin="0 0 0 10pt"/>
                <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" x:Name="messageField" materialDesign:HintAssist.Hint="Message" Style="{StaticResource MaterialDesignOutlinedTextBox}" TextWrapping="Wrap" Margin="10pt 15pt" TextChanged="messageField_TextChanged" Height="100pt"/>
                <Button Content="Save" Click="Button_Save_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
