WpfApp1/Posts/TopicPosts.xaml

<Page x:Class="WpfApp1.Posts.TopicPosts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Posts"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TopicPosts">
    <Page.Resources>
        <Style x:Key="MessageHintRed" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="BorderBrush" Value="Red"/>
        </Style>
    </Page.Resources>

    <Grid Background="#FF9500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.85*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="Back" Click="Button_Back_Click" Margin="10 0"/>
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" x:Name="messageField" materialDesign:HintAssist.Hint="Message" Style="{StaticResource MaterialDesignOutlinedTextBox}" TextWrapping="Wrap" Margin="10pt" TextChanged="messageField_TextChanged"/>
        <Button Grid.Row="0" Grid.Column="5" Content="Reply" Click="Button_Reply_Click" Margin="10 0"/>
        <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7" x:Name="postsList">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Username" DisplayMemberBinding="{Binding UserUsername}" Width="100pt"/>
                    <GridViewColumn Header="Post" Width="200pt">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Message}" Tag="{Binding Id}" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Created at" DisplayMemberBinding="{Binding UpdatedAt}" Width="100pt"/>
                    <GridViewColumn Header="Actions" Width="100pt">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit" Click="Button_Edit_Click" Tag="{Binding Id}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Actions" Width="100pt">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Click="Button_Delete_Click" Tag="{Binding Id}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
