WpfApp1/AuthorizationPage.xaml

<Page x:Class="WpfApp1.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  mc:Ignorable="d" 
  d:DesignHeight="450" d:DesignWidth="800"
  Title="Login">

    <Page.Resources>
        <Style x:Key="HintRed" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="BorderBrush" Value="Red"/>
        </Style>
        <Style x:Key="PasswordHintRed" TargetType="PasswordBox" BasedOn="{StaticResource MaterialDesignFloatingHintPasswordBox}">
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="BorderBrush" Value="Red"/>
        </Style>
    </Page.Resources>
    <Grid Background="#FF9500">
        <Border Width="400 pt" Background="White" VerticalAlignment="Center" Padding="50 30" CornerRadius="30">
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="Azure" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Login" FontSize="30" FontFamily="Arial" FontWeight="Bold" TextAlignment="Center" Margin="0 0 0 10pt"/>
                <Grid Margin="0 0 0 10pt">
                    <Button Content="Sign in" HorizontalAlignment="Left" FontSize="16" Style="{StaticResource MaterialDesignRaisedLightButton}"/>
                    <Button Content="Sign up" HorizontalAlignment="Right" FontSize="16" Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="Button_SignUp_Click"/>
                </Grid>
                <TextBox x:Name="usernameField" materialDesign:HintAssist.Hint="Username" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="usernameField_TextChanged" Margin="0 0 0 15pt"/>
                <PasswordBox x:Name="passwordField" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" PasswordChanged="passwordField_PasswordChanged" Margin="0 0 0 15pt"/>
                <Button Content="Login" Click="Button_Login_Click"/>
                <TextBlock x:Name="nonFieldErrors" Foreground="Red" TextAlignment="Center" Margin="0 10pt 0 0"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
