WpfApp1/UserDetails.xaml

<Page x:Class="WpfApp1.UserDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserDetails">
    <Page.Resources>
        <Style x:Key="HintRed" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="BorderBrush" Value="Red"/>
        </Style>
    </Page.Resources>

    <Grid Background="#FF9500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Margin="10pt 0" Content="Back" Click="Button_Back_Click"/>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Width="400 pt" Background="White" VerticalAlignment="Center" Padding="50 30" CornerRadius="30">
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="Azure" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Profile" FontSize="30" FontFamily="Arial" FontWeight="Bold" TextAlignment="Center" Margin="0 0 0 10pt"/>
                <TextBox x:Name="usernameField" materialDesign:HintAssist.Hint="Username" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="usernameField_TextChanged"  Margin="0 0 0 15pt"/>
                <Button Content="Save" Click="Button_Update_Click"/>
            </StackPanel>
        </Border>
        <Button Grid.Row="0" Grid.Column="3" Background="Red" Content="Log out" Margin="10pt 0" Click="Button_Logout_Click"/>
    </Grid>
</Page>
